plugins {
    id 'org.springframework.boot' version '2.4.0'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}