plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.5.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.0.RELEASE'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.7.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.2.3.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.3.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix', version: '2.2.3.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.0.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '3.0.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-bus', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '2.0.7.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.2.3.RELEASE'
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR5', ext: 'pom'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery', version: '2.2.2.RELEASE'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2.2.1.RELEASE'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.29.v20200521'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.0-alpha0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.0.0-preview2'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.6'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0-preview2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.6'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.12', version: '3.0.0-preview2'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.12', version: '2.4.6'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper-jute', version: '3.6.1'
    compile group: 'org.apache.hive', name: 'hive-exec', version: '3.1.2'
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '3.1.2'
    compile group: 'org.apache.hive', name: 'hive-common', version: '3.1.2'
    compile group: 'org.apache.hive', name: 'hive-service', version: '3.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.17.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha5', ext: 'pom'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.3.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.22'

    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.8'
    compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.7'
    testCompile group: 'org.apache.dubbo', name: 'dubbo-serialization-hessian2', version: '2.7.7'
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.7'
    compile group: 'org.apache.dubbo', name: 'dubbo-remoting-zookeeper', version: '2.7.7'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.3.1.RELEASE'

}