plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.5.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.0.RELEASE'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.7.1'
}