#systemProp.https.proxyPort=56404
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=56404
org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all
systemProp.nexus.url=http://192.168.31.131:8081
#systemProp.nexus .url=http://nexus.xiaoliuapp.com