ext {
    nexus = System.getProperty('nexus.url')
}

gradle.settingsEvaluated {
    settings ->
        settings.pluginManagement {
            resolutionStrategy {
            }
            repositories {
                mavenLocal()
                maven {
                    url  "${nexus}/repository/maven-public/"
                    credentials {
                        username 'admin'
                        password 'Dingyingsi1988!'
                    }
                    allowInsecureProtocol true
                    // println "settingsEvaluated repository url: " + url
                }
            }
        }
}

rootProject.name = 'springcloud'
include 'springcloud-comment'
include 'springcloud-comment-api'
include 'springcloud-product'
include 'springcloud-product-api'
include 'springcloud-user'
include 'springcloud-eureka'
include 'springcloud-order'
include 'springcloud-order-api'
include 'springcloud-gateway'
include 'springcloud-test'

include 'springsecurity'
include 'springcloud-hystrix-dashboard'
include 'springcloud-turbine'
include 'springcloud-bus'
include 'springcloud-data'

include 'datasource-spring-boot-starter'
include 'datasource-spring-boot-autoconfigure'
include 'redisson-spring-boot-autoconfigure'
include 'redisson-spring-boot-starter'
include 'logback-kafka-logstash-spring-boot'
include 'kafka-spring-boot-autoconfigure'
include 'kafka-spring-boot-starter'
include 'user-action-spring-boot-autoconfigure'
include 'user-action-spring-boot-starter'
include 'rocketmq-spring-boot-autoconfigure'
include 'rocketmq-spring-boot-starter'
include 'springcloud-test'

