
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    api 'org.apache.rocketmq:rocketmq-client:4.7.1'
    api 'org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    api group:  'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'
}
