spring.redis.redisson.database = 10
spring.redis.redisson.password =
spring.redis.redisson.timeout = 3000
spring.redis.redisson.mode = single

spring.redis.redisson.pool.connection-minimum-idle-size = 8
spring.redis.redisson.pool.connect-timeout = 3000
spring.redis.redisson.pool.idle-connection-timeout = 5000
spring.redis.redisson.pool.connection-pool-size = 10

spring.redis.redisson.single.address = 10.2.55.7:6379