
dependencies {
    implementation('org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'org.redisson:redisson-spring-boot-starter:3.11.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.3.1.RELEASE'
}
