
dependencies {
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('com.dys.springcloud:kafka-spring-boot-starter:0.0.1-SNAPSHOT')
    compileOnly ('org.springframework.boot:spring-boot-starter-web')
    compileOnly ('org.springframework.boot:spring-boot-starter-aop')
    compileOnly ('org.apache.commons:commons-lang3')
    compileOnly ('org.javassist:javassist:3.25.0-GA')
    compileOnly ('org.projectlombok:lombok:1.18.10')
}
