plugins {
    id 'org.springframework.boot' version '2.4.0'
}

group 'com.dys'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


}
