
plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'com.dys', name: 'redisson-spring-boot-starter', version:'0.0.1-SNAPSHOT'

}