plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //implementation project(':springcloud-comment-api')
    implementation 'com.dys:springcloud-comment-api:0.0.1-SNAPSHOT'


    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'

}