plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

plugins {
    id 'groovy'
    id 'java'
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

}
