
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    implementation group: 'org.apache.kafka', name: 'kafka-clients'
}
