
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.5.RELEASE'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
}
