plugins {
    id 'org.springframework.boot' version '2.4.0'
}

plugins {
    id 'groovy'
    id 'java'
}

version '0.0.1-SNAPSHOT'

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
