framework.redisson.database = 0
framework.redisson.password =
framework.redisson.mode = cluster

framework.redisson.pool.connection-minimum-idle-size = 8
framework.redisson.pool.connect-timeout = 3000
framework.redisson.pool.idle-connection-timeout = 5000
framework.redisson.pool.connection-pool-size = 10

framework.redisson.single.address = 10.2.55.7:6379

framework.redisson.timeout = 5000
framework.redisson.cluster.address = 10.2.55.107:6379,10.2.55.107:6380,10.2.55.107:6381,10.2.55.107:6382,10.2.55.107:6383,10.2.55.107:6384
framework.redisson.cluster.scan-interval = 1000
framework.redisson.cluster.read-mode = SLAVE
framework.redisson.cluster.retry-attempts = 3
framework.redisson.cluster.failed-slave-check-interval = 3
framework.redisson.cluster.slave-connection-pool-size = 64
framework.redisson.cluster.master-connection-pool-size = 64
framework.redisson.cluster.retry-interval = 1500

framework.redisson.sentinel.master-name = business-master
framework.redisson.sentinel.address =
framework.redisson.sentinel.master-only-write = true
framework.redisson.sentinel.failed-slave-check-interval = 1000
framework.redisson.sentinel.master-Connection-pool-size = 10
framework.redisson.sentinel.slave-Connection-pool-size = 10

framework.kafka.producer.enabled = true
framework.kafka.producer.servers = 10.2.55.21:9092
framework.kafka.producer.retries = 1
framework.kafka.producer.batch.size = 4096
framework.kafka.producer.linger = 1
framework.kafka.producer.buffer.memory = 40960
framework.user.action.kafka.producer.topic = framework-user-action-topic

framework.kafka.consumer.enabled = true
framework.kafka.consumer.servers = 10.2.55.21:9092
framework.kafka.consumer.enable.auto.commit = true
framework.kafka.consumer.session.timeout = 6000
framework.kafka.consumer.auto.commit.interval = 100
framework.kafka.consumer.auto.offset.reset = latest
framework.kafka.consumer.group.id = framework-user-action
framework.kafka.consumer.concurrency = 3
framework.user.action.kafka.consumer.topic = framework-user-action-topic